{
    "name": "dify-chat-widget",
    "version": "0.1.0",
    "description": "A chat component made for Dify",
    "main": "dist/index.js",
    "module": "dist/index.es.js",
    "types": "dist/index.d.ts",
    "style": "dist/dify-chat-widget.css",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "vite build",
        "dev": "vite build --watch",
        "demo": "vite --mode demo",
        "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
        "lint:fix": "eslint . --ext .ts,.tsx --fix",
        "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\" \"*.{md,json}\"",
        "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\" \"*.{md,json}\"",
        "typecheck": "tsc --noEmit",
        "check": "npm run typecheck && npm run lint && npm run format:check",
        "test": "echo \"Error: no tests yet\" && exit 0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/taisuii/dify-chat-widget.git"
    },
    "keywords": [
        "react",
        "chat",
        "widget",
        "dify"
    ],
    "author": "",
    "license": "MIT",
    "peerDependencies": {
        "react": ">=18.0.0",
        "react-dom": ">=18.0.0"
    },
    "bugs": {
        "url": "https://github.com/taisuii/dify-chat-widget/issues"
    },
    "homepage": "https://github.com/taisuii/dify-chat-widget#readme",
    "dependencies": {
		"@ant-design/cssinjs": "catalog:",
		"@ant-design/icons": "catalog:",
		"@ant-design/x": "catalog:",
		"@dify-chat/api": "workspace:^",
		"@dify-chat/components": "workspace:^",
		"@dify-chat/core": "workspace:^",
		"@dify-chat/helpers": "workspace:^",
		"@dify-chat/theme": "workspace:^",
		"@emoji-mart/data": "^1.2.1",
		"@heroicons/react": "catalog:",
		"@svgdotjs/svg.js": "catalog:",
		"@toolkit-fe/clipboard": "catalog:",
		"@toolkit-fe/where-am-i": "catalog:",
		"@types/pako": "catalog:",
		"ahooks": "catalog:",
		"antd": "catalog:",
		"antd-style": "catalog:",
		"classnames": "catalog:",
		"dompurify": "catalog:",
		"echarts-for-react": "catalog:",
		"emoji-mart": "^5.6.0",
		"hast": "catalog:",
		"i18next": "^25.7.4",
		"i18next-browser-languagedetector": "^8.2.0",
		"katex": "catalog:",
		"lodash-es": "catalog:",
		"lucide-react": "catalog:",
		"mermaid": "catalog:",
		"pure-react-router": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-i18next": "^16.5.1",
		"react-infinite-scroll-component": "catalog:",
		"react-markdown": "catalog:",
		"react-photo-view": "catalog:",
		"react-syntax-highlighter": "catalog:",
		"rehype-katex": "catalog:",
		"rehype-raw": "catalog:",
		"remark-breaks": "catalog:",
		"remark-gfm": "catalog:",
		"remark-math": "catalog:",
		"tailwind-merge": "catalog:",
		"zustand": "catalog:"
	},
    "devDependencies": {
		"@changesets/cli": "catalog:",
		"@eslint/compat": "catalog:",
		"@eslint/js": "catalog:",
		"@fingerprintjs/fingerprintjs": "catalog:",
		"@rsbuild/core": "catalog:",
		"@rsbuild/plugin-less": "catalog:",
		"@rsbuild/plugin-react": "catalog:",
		"@rsbuild/plugin-source-build": "catalog:",
		"@trivago/prettier-plugin-sort-imports": "catalog:",
		"@types/hast": "catalog:",
		"@types/lodash-es": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@types/react-syntax-highlighter": "catalog:",
		"dayjs": "catalog:",
		"eslint": "catalog:",
		"eslint-plugin-react": "catalog:",
		"eslint-plugin-react-hooks": "catalog:",
		"globals": "catalog:",
		"pako": "catalog:",
		"prettier": "catalog:",
		"prettier-plugin-tailwindcss": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"typescript-eslint": "catalog:"
	}
}
